<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzubiApp.Views.MainPage"
             Title="Home">

    <!-- Grid Layout für die Positionierung des Logos und des Inhalts -->
    <Grid BackgroundColor="Black" RowDefinitions="*" ColumnDefinitions="*" >

        <Grid RowDefinitions="100,Auto,*" ColumnDefinitions="*,*">
            <!-- Logo oben links -->
            <Image Source="logo_white.png" 
        WidthRequest="200" HeightRequest="200" 
        Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <!-- ScrollView für den restlichen Inhalt -->


        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">

            <!-- Titel in der Mitte -->
            <Label Text="Welcome back, User" 
                       Style="{StaticResource Headline}"
                       HorizontalOptions="Center" 
                       TextColor="White"/>

            <!-- Quiz Container -->
            <Frame BackgroundColor="#1E1E1E" Padding="25" CornerRadius="10" WidthRequest="350">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Quiz" FontSize="20" FontAttributes="Bold" TextColor="White" />
                    <Label Text="Start from where you left off"
                               FontSize="14" TextColor="LightGray" />
                    <ProgressBar Progress="0.5" HeightRequest="5" BackgroundColor="Gray" />
                    <Button Text="Continue" Clicked="OnStartQuizClicked" BackgroundColor="#FFCD00" TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Use-Cases Container -->
            <Frame BackgroundColor="#1E1E1E" Padding="25" CornerRadius="10" WidthRequest="350">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Use-Cases" FontSize="20" FontAttributes="Bold" TextColor="White" />
                    <Label Text="Lerne Neues über Logomate"
                               FontSize="14" TextColor="LightGray" />
                    <ProgressBar Progress="0.3" HeightRequest="5" BackgroundColor="Gray" />
                    <Button Text="Explore" BackgroundColor="#FFCD00" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
