<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzubiApp.Views.MainPage"
             xmlns:resx="clr-namespace:AzubiApp.Resources.Translate"
             Title="Home">
    <ScrollView>

        <!-- Grid Layout für die Positionierung des Logos und des Inhalts -->
        <Grid BackgroundColor="Black" RowDefinitions="*" ColumnDefinitions="*" >

            <Grid RowDefinitions="100,Auto,*" ColumnDefinitions="*,*">

                <!-- Logo oben links -->
                <Image Source="logo_white.png" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   Margin="70,0,0,0"
                   Grid.Row="0" 
                   Grid.Column="0"/>
            </Grid>

            <!-- ScrollView für den restlichen Inhalt -->
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50" Margin="100">

                <Label Text="LEARNMATE" FontSize="36" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>

                <!-- Quiz Container -->
                <Frame BackgroundColor="#3B3B3B" Padding="25" CornerRadius="20" WidthRequest="350">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Quiz" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label x:Name="QuizSubtitle" Text="{x:Static resx:AppResources.QuizSubtitle}"
                               FontSize="14" TextColor="LightGray" />

                        <Label x:Name="ProgressLabel" FontSize="14" TextColor="White"/>
                        <ProgressBar x:Name="ProgressBar" HeightRequest="5" BackgroundColor="Gray" />

                        <Button x:Name="ContinueQuizButton" Text="{x:Static resx:AppResources.ContinueQuizButton}" Clicked="OnStartQuizClicked" BackgroundColor="#FFCD00" TextColor="Black" CornerRadius="20" />
                        <Button x:Name="TopicsQuizButton" Text="{x:Static resx:AppResources.TopicsQuizButton}" Clicked="OnModuleClick" BackgroundColor="#FFCD00" TextColor="Black" CornerRadius="20" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Use-Cases Container -->
                <Frame BackgroundColor="#3B3B3B" Padding="25" CornerRadius="20" WidthRequest="350">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="{x:Static resx:AppResources.MainPageUseCaseTitle}" x:Name="MainPageUseCaseTitle" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label x:Name="UseCasesSubtitle" Text="{x:Static resx:AppResources.UseCasesSubtitle}" FontSize="14" TextColor="LightGray" />
                        <Button Text="{x:Static resx:AppResources.MainPageOpenButton}" Clicked="OnStartUseClicked" x:Name="MainPageOpenButton" BackgroundColor="#FFCD00" TextColor="Black" CornerRadius="20" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>