<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:AzubiApp.Resources.Translate"
             x:Class="AzubiApp.Views.ModulePage"
             Title="ModulePage">
    <ScrollView>
      
    <!--Background-->
    <Grid BackgroundColor="Black" RowDefinitions="*" ColumnDefinitions="*">
      
        <Grid RowDefinitions="100,Auto,*" ColumnDefinitions="*,*" >
            <!-- Logo oben links -->
            <Image Source="logo_white.png" 
                WidthRequest="200" HeightRequest="200" Margin="80,0,0,0"
              Grid.Row="0" Grid.Column="0"/>
        </Grid>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25" Padding="0,50,0,0">
                
               <Label Text="Module" FontSize="32" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,20"/>
                <VerticalStackLayout Spacing="25">

                      <!--Box -->
                      <Button BackgroundColor="#1E1E1E" Padding="20" CornerRadius="10"          
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.OrderButton}"
                              x:Name="OrderButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Bestellung"
                              FontAttributes="Bold"
                              VerticalOptions="Center" 
                              HorizontalOptions="FillAndExpand"
                              FontSize="20"
                              TextColor="White"/>

                      <Button BackgroundColor="#1E1E1E" 
                              Padding="20" 
                              CornerRadius="10"         
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.ParameterButton}"
                              x:Name="ParameterButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Parameter"
                              VerticalOptions="Center" 
                              HorizontalOptions="FillAndExpand" 
                              FontAttributes="Bold"
                              FontSize="20"
                              TextColor="White"/>

                      <Button BackgroundColor="#1E1E1E" 
                              Padding="20" 
                              CornerRadius="10"                   
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.ConditionsButton}"
                              x:Name="ConditionsButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Kondition"
                              VerticalOptions="Center"
                              HorizontalOptions="FillAndExpand"
                              FontSize="20"
                              FontAttributes="Bold"
                              TextColor="White"/>

                      <Button BackgroundColor="#1E1E1E" 
                              Padding="20" 
                              CornerRadius="10"                    
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.ForecastButton}"
                              x:Name="ForecastButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Prognose"
                              VerticalOptions="Center"
                              HorizontalOptions="FillAndExpand"
                              FontSize="20"  
                              FontAttributes="Bold" 
                              TextColor="White"/>

                      <Button BackgroundColor="#1E1E1E" 
                              Padding="20" 
                              CornerRadius="10"                
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.FilterButton}"
                              x:Name="FilterButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Filter"
                              VerticalOptions="Center"
                              HorizontalOptions="FillAndExpand"
                              FontSize="20"
                              FontAttributes="Bold" 
                              TextColor="White"/>

                      <Button BackgroundColor="#1E1E1E" 
                              Padding="20" 
                              CornerRadius="10"           
                              MaximumWidthRequest="300"
                              Text="{x:Static resx:AppResources.GeneralButton}"
                              x:Name="GeneralButton"
                              Clicked="OnCategorySelected"
                              CommandParameter="Allgemein"
                              VerticalOptions="Center" 
                              HorizontalOptions="FillAndExpand"
                              FontSize="20"
                              FontAttributes="Bold"
                              TextColor="White"/>

                </VerticalStackLayout>

                <Button Text="{x:Static resx:AppResources.BackModuleButton}"
                        x:Name="BackModuleButton"
                        BackgroundColor="#FFCD00"
                        TextColor="Black"
                        CornerRadius="18"
                        FontSize="18"
                        WidthRequest="200"
                        Margin="0,0,0,50"
                        Clicked="OnBackModuleMain"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>