<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzubiApp.Views.UseCasesPage"
             Title="UseCasesPage">
    <ScrollView>

        <!--Background-->
        <Grid BackgroundColor="Black" RowDefinitions="*" ColumnDefinitions="*">


            <Grid RowDefinitions="100,Auto,*" ColumnDefinitions="*,*" >
                <!-- Logo oben links -->
                <Image Source="logo_white.png" 
                       WidthRequest="200" HeightRequest="200" Margin="80,0,0,0"
                       Grid.Row="0" Grid.Column="0"/>
            </Grid>
          
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25" Padding="0,50,0,0">

               <Label Text="Use Cases" FontSize="32" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,20"/>
                <VerticalStackLayout Spacing="25">

                <!--Box -->
                    <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"    
                        MaximumWidthRequest="300"
                        Text="Auto-Store-Verfahren"  
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"/>

                    <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"     
                        MaximumWidthRequest="300"
                        Text="Umlagerung"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"      
                        MaximumWidthRequest="300"
                        Text="Container-Optimierung"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"        
                        MaximumWidthRequest="300"
                        Text="Split-Konditionen*"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"  
                        FontAttributes="Bold" 
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"    
                        MaximumWidthRequest="300"
                        Text="Partitionen/Chargen"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold" 
                        TextColor="White"/>

                    <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Filter(-Klassen)"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                    <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="kontrakte"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                    <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="SiB-Typen"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Bestellrhytmus"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Wiedervorlage"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Allgemeine Handhabung"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"   
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Vorläufer"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Pufferlager-Logik"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="ABC-Analyse"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Vererbung"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Aktionen "
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Verbundbestellung"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Sporadische Verfahren"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        Text="Stichtage/Saison"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                </VerticalStackLayout>

                <Button Text="Zurück"
                    BackgroundColor="#FFCD00"
                    TextColor="Black"
                    CornerRadius="18"
                    FontSize="18"
                    WidthRequest="200"
                    Margin="0,0,0,50"
                    Clicked="OnBackUseClicked"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>