<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzubiApp.Views.UseCasesPage"
             xmlns:resx="clr-namespace:AzubiApp.Resources.Translate"
             Title="UseCasesPage">
    <ScrollView>

        <!--Background-->
        <Grid BackgroundColor="Black" RowDefinitions="*" ColumnDefinitions="*">


            <Grid RowDefinitions="100,Auto,*" ColumnDefinitions="*,*">

                <!-- Logo oben links -->
                <Image Source="logo_white.png" 
                        WidthRequest="200" 
                        HeightRequest="200" 
                        Margin="70,0,0,0"
                        Grid.Row="0" 
                        Grid.Column="0"/>
            </Grid>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25" Padding="0,50,0,0">

               <Label Text="Use Cases" FontSize="32" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,20"/>
                <VerticalStackLayout Spacing="25">

                <!--Box -->
                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"    
                        MaximumWidthRequest="300"
                        x:Name="UseCaseAutoStoreButton"
                        Text="{x:Static resx:AppResources.UseCaseAutoStoreButton}"  
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"     
                        MaximumWidthRequest="300"
                        x:Name="UseCaseTransferButton"
                        Text="{x:Static resx:AppResources.UseCaseTransferButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"      
                        MaximumWidthRequest="300"
                        x:Name="UseCaseContainerOptimizationButton"
                        Text="{x:Static resx:AppResources.UseCaseContainerOptimizationButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnUseCaseClicked"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"        
                        MaximumWidthRequest="300"
                        x:Name="UseCaseSplitConditionsButton"
                        Text="{x:Static resx:AppResources.UseCaseSplitConditionsButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"  
                        FontAttributes="Bold" 
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"    
                        MaximumWidthRequest="300"
                        x:Name="UseCasePartitionButton"
                        Text="{x:Static resx:AppResources.UseCasePartitionButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold" 
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseFilterClassesButton"
                        Text="{x:Static resx:AppResources.UseCaseFilterClassesButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseContractsButton"
                        Text="{x:Static resx:AppResources.UseCaseContractsButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseSftTypesButton"
                        Text="{x:Static resx:AppResources.UseCaseSftTypesButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseOrderRhythmButton"
                        Text="{x:Static resx:AppResources.UseCaseOrderRhythmButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseResubmissionButton"
                        Text="{x:Static resx:AppResources.UseCaseResubmissionButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseGeneralHandlingButton"
                        Text="{x:Static resx:AppResources.UseCaseGeneralHandlingButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"   
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCasePrecursorButton"
                        Text="{x:Static resx:AppResources.UseCasePrecursorButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseBufferStoreButton" 
                        Text="{x:Static resx:AppResources.UseCaseBufferStoreButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseAbcAnalysisButton"
                        Text="{x:Static resx:AppResources.UseCaseAbcAnalysisButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseInheritanceButton"
                        Text="{x:Static resx:AppResources.UseCaseInheritanceButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCasePromotionsButton"
                        Text="{x:Static resx:AppResources.UseCasePromotionsButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseCompositeOrderButton"
                        Text="{x:Static resx:AppResources.UseCaseCompositeOrderButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseSporadicProcedureButton"
                        Text="{x:Static resx:AppResources.UseCaseSporadicProcedureButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Button BackgroundColor="#1E1E1E" 
                        Padding="20" 
                        CornerRadius="10"   
                        MaximumWidthRequest="300"
                        x:Name="UseCaseDueDatesButton"
                        Text="{x:Static resx:AppResources.UseCaseDueDatesButton}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"/>

                </VerticalStackLayout>

                <Button Text="{x:Static resx:AppResources.UseCaseBackButton}"
                    BackgroundColor="#FFCD00"
                    x:Name="UseCaseBackButton"
                    TextColor="Black"
                    CornerRadius="18"
                    FontSize="18"
                    WidthRequest="200"
                    Margin="0,0,0,50"
                    Clicked="OnBackUseClicked"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>